<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-r8-IIv">
                        <rect key="frame" x="10" y="11.666666666666664" width="100" height="97"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3Hc-zd-f2c"/>
                            <constraint firstAttribute="height" constant="100" id="9wb-au-RMX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-hl-3Mv">
                        <rect key="frame" x="120" y="9.9999999999999982" width="324" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se3-1u-Qxb">
                        <rect key="frame" x="120" y="40.333333333333336" width="324" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QxX-hl-3Mv" firstAttribute="leading" secondItem="lKK-r8-IIv" secondAttribute="trailing" constant="10" id="3wL-BZ-O4J"/>
                    <constraint firstItem="QxX-hl-3Mv" firstAttribute="top" secondItem="lKK-r8-IIv" secondAttribute="top" id="F8G-QW-aKj"/>
                    <constraint firstItem="lKK-r8-IIv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hfj-f6-D0T"/>
                    <constraint firstAttribute="bottom" secondItem="lKK-r8-IIv" secondAttribute="bottom" constant="20" id="KNp-jg-Lvj"/>
                    <constraint firstAttribute="trailing" secondItem="se3-1u-Qxb" secondAttribute="trailing" constant="10" id="QDe-an-Hwt"/>
                    <constraint firstItem="lKK-r8-IIv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="je0-BP-QNQ"/>
                    <constraint firstAttribute="trailing" secondItem="QxX-hl-3Mv" secondAttribute="trailing" constant="10" id="jfU-vc-L84"/>
                    <constraint firstItem="se3-1u-Qxb" firstAttribute="leading" secondItem="lKK-r8-IIv" secondAttribute="trailing" constant="10" id="qWD-GI-TMC"/>
                    <constraint firstItem="se3-1u-Qxb" firstAttribute="top" secondItem="QxX-hl-3Mv" secondAttribute="bottom" constant="10" id="xW5-YC-8To"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionTxt" destination="se3-1u-Qxb" id="bt3-4C-U43"/>
                <outlet property="imagePic" destination="lKK-r8-IIv" id="xYb-9G-m3U"/>
                <outlet property="titletxt" destination="QxX-hl-3Mv" id="zqc-0U-80J"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="63.028169014084511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
